<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/et_search_box"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        android:background="#fff"
        android:paddingBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <TextView
        android:id="@+id/tv_url_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/result"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_github_search_results_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/json"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"/>

    </ScrollView>

</LinearLayout>
